# Google Analytics ID
VITE_GA_ID=G-YT9VD9EE03

# Google Tag Manager ID
VITE_GTM_ID=GT-TQV8NHR


# Firebase config
VITE_API_KEY=AIzaSyCE08vDZRnneJBWkTJGlIRK4osfiAHU4FM
VITE_AUTH_DOMAIN=market-eed24.firebaseapp.com
VITE_DATABASE_URL=https://market-eed24-default-rtdb.firebaseio.com
VITE_PROJECT_ID=market-eed24
VITE_STORAGE_BUCKET=market-eed24.appspot.com
VITE_MESSAGING_SENDER_ID=149290205276
VITE_APP_ID=1:149290205276:web:9fd1db67dfa01722b4a699
VITE_MEASUREMENT_ID=G-YT9VD9EE03

# Base URLs
VITE_BASE_URL=https://hoppscotch.io
VITE_SHORTCODE_BASE_URL=https://hopp.sh

# Backend URLs
VITE_BACKEND_GQL_URL=https://api.hoppscotch.io/graphql
VITE_BACKEND_WS_URL=wss://api.hoppscotch.io/graphql

# Sentry (Optional)
# VITE_SENTRY_DSN: <Sentry DSN here>
# VITE_SENTRY_ENVIRONMENT: <Sentry environment value here>
# VITE_SENTRY_RELEASE_TAG: <Sentry release tag here (for release monitoring)>

# Proxyscotch Access Token (Optional)
# VITE_PROXYSCOTCH_ACCESS_TOKEN: <Token Set In Proxyscotch Server>
